{
  "folders": [
    { "name": "✨ @targetd/mono-repo", "path": "." },
    { "name": "📦 @targetd/api", "path": "packages/api" },
    { "name": "📦 @targetd/client", "path": "packages/client" },
    { "name": "📦 @targetd/date-range", "path": "packages/date-range" },
    { "name": "📦 @targetd/explode", "path": "packages/explode" },
    { "name": "📦 @targetd/fs", "path": "packages/fs" },
    { "name": "📦 @targetd/json-schema", "path": "packages/json-schema" },
    { "name": "📦 @targetd/redis", "path": "packages/redis" },
    { "name": "📦 @targetd/server", "path": "packages/server" },
    { "name": "🤖 github", "path": ".github" }
  ],
  "settings": {
    "deno.enable": true,
    "deno.lint": true,
    "eslint.enable": false,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[json]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[yaml]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[html]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    }
  },
  "extensions": {
    "recommendations": ["denoland.vscode-deno"]
  }
}
